{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19580\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 APP: WHAT DO I DO?\
\
Goal:
\b0  Provide an interface that picks things for users to do based on what kind of mood they're in.\

\b \
\
MODELS:\

\b0 1. User\
	- Name\
	- Password\
	- List of activities\
\
2. Activity\
	- Name\
	- Duration (optionally any duration)\
	- List of categories (moods)\
	- Optional effort level\
	- Optional location
\b \
\
FRONT END:\
\

\b0 1. Log in\
	- Let a user log in\
\
2. Create account\
	- Let a user create an account
\b \
\

\b0 3. Activity setup screen\
	- List of activities that the user has entered\
	- Options to edit, delete, or enter new activities\
	- Randomly generated suggested activity to add\
\
4. Activity edit screen\
	- The ability to edit or create new activities\
\
5. "I'm bored" screen\
	- Enter the amount of free time you have, what kind of mood you're in, and optionally where you are\
	- XHR call to the server finds an activity that you can do\
\
\

\b BACK END:
\b0 \
1. DB interaction libraries (PHP)\
	- User\
		- Log in\
		- Log out\
		- Check for a valid session\
	- Activities\
		- List activities for a user\
		- Edit an activity\
		- Delete an activity\
		- Create a new activity\
		- Get a random activity given params\
		- Get activity suggestions for a category\
\
2. Pages (Node)\
	- One page for each front end view\
	- Routes call the DB interaction libraries\
\
3. API Endpoints (PHP)\
	- suggested activity add\
	- generate new activity\
\
}