# boredom

./: .gitignore  README.md  README.rst  build.gradle  dbsetup.sql  gradle.properties  newbuild  nginx.conf.sample  runserver  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/css/: css.gradle
subprojects/js/: js.gradle
subprojects/js/config/: plovr-common.groovy  plovr-home.groovy  plovr-index.groovy  plovr-login.groovy  plovr-newgame.groovy  plovr-page.groovy  plovr-ranking.groovy
subprojects/js/libs/: constants.js  paths.js  utils.js
subprojects/js/libs/api/: apienums.js  apiexception.js  apirequest.js  apirequestbuilder.js  apiresponse.js  reader.js
subprojects/js/libs/api/parsers/: apiexceptionparser.js  gameparser.js  rankingparser.js  singleuserparser.js  userparser.js
subprojects/js/libs/collections/: arraycollection.js  templatablecollection.js
subprojects/js/libs/interfaces/: itemplatable.js
subprojects/js/libs/models/: game.js  rankingitem.js  user.js
subprojects/js/src/commands/: abstractcommand.js  approvegamecommand.js  creategamecommand.js  logincommand.js  logoutcommand.js  registercommand.js
subprojects/js/src/controllers/: gamelistctrl.js  indexctrl.js  loginctrl.js  menuctrl.js  newgamectrl.js  rankingCtrl.js  rankingctrl.js  unapprovedctrl.js
subprojects/js/src/directives/: gamedirective.js
subprojects/js/src/modules/: home_init.js  index_init.js  login_init.js  newgame_init.js  ranking_init.js
subprojects/js/src/pages/: home_init.js  login_init.js  newgame_init.js  ranking_init.js
subprojects/js/src/services/: apiservice.js  modelservice.js  newsfeedmodelservice.js  usermodelservice.js
subprojects/js/src/soy/: games.soy  index.soy  login.soy  menu.soy  ranking.soy
subprojects/node/: node.gradle
subprojects/node/src/: app.js  certificate.pem  package.json  privatekey.pem  routehandlers.js  settings.js  utils.js
subprojects/node/src/api/: apicall.js  apienums.js  newsfeedapicall.js  rankinglistapicall.js  unapprovedgamesapicall.js  userlistapicall.js
subprojects/node/src/routes/: home.js  index.js  login.js  newgame.js  ranking.js
subprojects/node/src/utils/: renderutils.js
subprojects/node/src/views/: home.dust  index.dust  login.dust  newgame.dust  ranking.dust
subprojects/php/: design_doc.rtf  hello.php  settings.php
subprojects/php/api/: apicontroller.php  gameapproveapicontroller.php  gamecreateapicontroller.php  gamedenyapicontroller.php  gameslistapicontroller.php  loginapicontroller.php  logoutapicontroller.php  newsfeedlistapicontroller.php  rankinglistapicontroller.php  registerapicontroller.php  unapprovedgameslistapicontroller.php  userlistapicontroller.php
subprojects/php/libs/: apiexception.php  dbconnection.php  gamelistutils.php  userlistutils.php  utils.php
subprojects/php/models/: game.php  user.php
subprojects/php/www/: .htaccess  api.php
