maven.jsbuild = http://build1qa.sfo2.zoosk.com:8081/nexus/content/repositories/jsbuild
maven.central = http://build1qa.sfo2.zoosk.com:8081/nexus/content/repositories/central

build.apps = index
build.locales = en_US
